[program:simpus-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/simpus/artisan queue:work --queue=default,satusehat --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
stopwaitsecs=360
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/simpus-queue.log
user=www-data
directory=/var/www/simpus
environment=APP_ENV="production",APP_DEBUG="false"
